vnote_backup_file_826537664 E:/OneDrive/blog.moyechen.cn/acm/蓝桥杯/2020国赛准备.md
# 2020国赛准备


### 2018国赛cb 第二题

x星球的盛大节日为增加气氛，用30台机光器一字排开，向太空中打出光柱。
    安装调试的时候才发现，不知什么原因，相邻的两台激光器不能同时打开！
    国王很想知道，在目前这种bug存在的情况下，一共能打出多少种激光效果？
    显然，如果只有3台机器，一共可以成5种样式，即：
    全都关上（sorry, 此时无声胜有声，这也算一种）
    开一台，共3种
    开两台，只1种
    30台就不好算了，国王只好请你帮忙了。


```c++

#include <iostream>

using namespace std;



int ans = 0;
int flag[50];
void dfs(int start,int cnt,int now_cnt){
    if (cnt == now_cnt){
        ans++;
        return;
    }

    for(int i=start+1;i<30;i++){
        if (flag[i] == 0 &&(( i-1>=0 && flag[i-1] == 0) || i == 0)){
            flag[i] = 1;
            dfs(i,cnt,now_cnt+1);
            flag[i] = 0;
        }
    }
}

void _2018_cb_2(){
    /*
     x星球的盛大节日为增加气氛，用30台机光器一字排开，向太空中打出光柱。
    安装调试的时候才发现，不知什么原因，相邻的两台激光器不能同时打开！
    国王很想知道，在目前这种bug存在的情况下，一共能打出多少种激光效果？
    显然，如果只有3台机器，一共可以成5种样式，即：
    全都关上（sorry, 此时无声胜有声，这也算一种）
    开一台，共3种
    开两台，只1种
    30台就不好算了，国王只好请你帮忙了。
     */
    for(int cnt = 1;cnt<=30;cnt++){
        for(int start=0;start<30;start++){
            flag[start] = 1;
            dfs(start,cnt,1);
            flag[start] = 0;
        }
    }


    cout<<ans+1<<endl; // 加上全部不开的那种情况

}

int main() {
    _2018_cb_2();


    return 0;
}

```