vnote_backup_file_826537664 D:/OneDrive/blog.moyechen.cn/acm/cf/CF1305A.md
#  CF1305A Kuroni and the Gifts

|author|date|
|--|--|
|moyechen|2020-0303 22:35|


## 题意

给两个数组, 数组中没有相同的元素

调整两个数组中元素的位置,使 ai + bi 的值不重复

## 思路

都按照从小到大的顺序排序即刻

## 代码

```c++

#include<bits/stdc++.h>
#define pb push_back
using namespace std;
typedef long long ll;

/*
|author|date|
|--|--|
|moyechen|2020-0303 22:35|
*/


const int maxn = 5e5 + 5;
const int inf  = 0x3f3f3f3f;


int main() {
    int tmp;
    std::ios::sync_with_stdio(false);
    cin.tie(0);

    int n,t;
    cin>>t;


    while (t--)
    {
        vector<int> v1,v2;
        cin>>n;
        for (int i = 0; i < n; i++)
        {
            cin>>tmp;   
            v1.pb(tmp);
        }
        sort(v1.begin(),v1.end());
        for (int i = 0; i < n; i++)cout<<v1[i]<<" ";
        cout<<endl;
        for (int i = 0; i < n; i++)
        {
            cin>>tmp;
            v2.pb(tmp);
        }
        sort(v2.begin(),v2.end());

        for (int i = 0; i < n; i++)cout<<v2[i]<<" ";
        cout<<endl;
        
        
    }
    
    

    
    return 0;
}

```