vnote_backup_file_826537664 D:/OneDrive/blog.moyechen.cn/acm/cf/CF1311B.md
#  CF1311B WeirdSort




## 题意

给你一个数组

接着给你一些数字`m1`,`m2` ... 
m1 表示数组中的下标

表示你可以交换 `m1` 和 `m1+1`

问,只交换这些部分, 是否可以使数组有序

## 思路

 纯暴力, 遍历到连续的可交换区间时, 就排序, 操作结束后检测下数组是否有序


## 代码

```c++

#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

/*
moyechen
2020-02-24  22:35
*/

const int maxn = 5e5 + 5;
const int inf  = 0x3f3f3f3f;

bool cmp(pair<int,int> a,pair<int,int> b)
{
    return a.first>b.first;
}

int nums[maxn],nu[maxn];
int flag[maxn];

int main() {
    std::ios::sync_with_stdio(false);
    cin.tie(0);
    int t,n,m,tmp;
    cin>>t;

    while (t--)
    {
        
        cin>>n>>m;
        fill(flag,flag+n+2,0);

        for (int i = 1; i <= n; i++)
        {
            cin>>nums[i];
            nu[i] = nums[i];
        }
        sort(nums+1,nums+n+1);

        for (int i = 0; i < m; i++)
        {
            cin>>tmp;
            flag[tmp] = 1;
            
        }
        
        for (int i = 1; i <= n; i++)
        {
            //cout<<"i = "<<i<<endl;
            if(!flag[i])continue;

            int j = i;
            while (j+1<n&&flag[j+1])j++;
            
            sort(nu+i,nu+j+2);
            i = j;
            
        }

        int kk = 0;

        for (int i = 1; i <= n; i++)
        {
            if(nu[i] != nums[i]){
                kk = 1;
                break;
            }
        }
        if(kk){
            cout<<"NO\n";
        }else
        {
            cout<<"YES\n";
        }
        
        
        
    }
    
    

    
    return 0;
}

```