vnote_backup_file_826537664 D:/OneDrive/blog.moyechen.cn/acm/cf/CF1311C.md
#  CF1311C Perform the Combo




## 题意



你需要按下一连串按键来完成`Combo`,打出技能
但是你在按下这串按钮的第i个时会失败
给出技能字符串以及按错的序列
问完成这个`Combo`后,每个按钮按了多少次

## 思路

在第 `n` 处错误, 也就是说 `1 ~ n` 字符都增加了`1`

在辅助数组 1处+1 , n+1处 -1

然后过下数组即可

## 代码

```c++

#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

/*
moyechen
2020-02-24  22:35
*/

const int maxn = 2e5 + 5;
const int inf  = 0x3f3f3f3f;

int nums[maxn];

int ans[100];

int main() {
    std::ios::sync_with_stdio(false);
    cin.tie(0);

    string s;
    int t,len,m;
    int tmp;
    cin>>t;
    while (t--)
    {
        cin>>len>>m;
        cin>>s;
        fill(ans,ans+100,0);
        fill(nums,nums+maxn,0);
        for (int i = 0; i < m; i++)
        {
            cin>>tmp;   
            nums[0]++;
            nums[tmp]--;
        }
        
        int cnt = 0;
        for (int i = 0; i < len; i++)
        {
            cnt+=nums[i];

            ans[s[i] - 'a'] += cnt;

            ++ans[s[i] -'a'];
        }
        
        for (int i = 0; i < 26; i++)
        {
            cout<<ans[i]<<" ";
        }
        cout<<endl;
        
    }
    

    
    return 0;
}

```